{
	"name" : "rahulmkhj/direcpay",
	"Description" : "This class can be used to recieve online payment via Direcpay online payment gateway.",
	"license" : "MIT",
	"authors" : [
			{
				"name" : "Rahul Makhija",
				"email" : "rahulmkhj@gmail.com"
			}
		],
	"require" : {
		"php" : ">=5.4"
		},
	"autoload" : {
			"psr-4" : {
				"RAHULMKHJ\\PaymentGateways\\" : "src"
				}
		},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}